<!DOCTYPE html>
<html>
  <head>
    <title>Simple test page for progress-bubble element</title>
    <script src="../webcomponentsjs/webcomponents.min.js"></script>
    <script>
      // window.Polymer = window.Polymer || {};
      // window.Polymer.dom = 'shadow';
    </script>
    <link rel="import" href="progress-bubble.html" />

    <style type="text/css">
      progress-bubble {
        position: absolute;
        top: 100px;
        margin-left: 100px;
      }
      body {
        background: #222;
        font-family: "Open Sans", Helvetica, sans-serif;
      }
    </style>
    <style is="custom-style">
      progress-bubble:nth-child(even) {
        text-shadow: none;
        --progress-bubble-stroke-color: rgba(255, 0, 0, 0.8);
        --progress-bubble-stroke-linecap: butt;
        --progress-bubble-bg-stroke-color: rgba(193, 193, 193, 0.2);
        --progress-bubble-background: transparent;
        --progress-bubble-reflection-display: none;
      }
    </style>
  </head>
  <body>
    <progress-bubble stroke-width="2"></progress-bubble>
    <progress-bubble stroke-width="4"></progress-bubble>
    <progress-bubble stroke-width="6"></progress-bubble>
    <progress-bubble stroke-width="8"></progress-bubble>
    <progress-bubble stroke-width="10"></progress-bubble>
    <progress-bubble stroke-width="12"></progress-bubble>

    <script type="text/javascript">
      NodeList.prototype.forEach = Array.prototype.forEach;  // Haxor.

      document.querySelectorAll("progress-bubble").forEach(function(e, i) {
        e.style.left = (i * 180) + "px";
        e.style.width = (50 + i * 15) + "px";
        e.style.height = e.style.width;
        e.style.fontSize = (i + 4) * 3 + "px";
      });

      var x = 0;
      window.setInterval(function() {
        document.querySelectorAll("progress-bubble").forEach(function(e) {
          e.value = e.value + Math.ceil(Math.random() * 5);
          if (e.value > 100) {
            e.value = 0;
          }

          // The textContent must be changed with Polymer DOM API.
          Polymer.dom(e).textContent = e.value + '%';
        });
      }, 100);
    </script>

  </body>
</html>
